#
# My Daily Dockerfile
#
# by wyt
#

# Pull base image
FROM ubuntu:latest

# Maintainer
MAINTAINER wyt <wyt.daily@gmail.com>

# Set timezone and locale
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

# Install
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y python-software-properties && \
  apt-get install -y git wget curl tree unzip tmux

# Set environment variables
ENV HOME /root
ENV WORK_DIR $HOME/docker

RUN mkdir $HOME/bin
ENV PATH $PATH:$HOME/bin:$WORK_DIR/shell

# Define working directory
WORKDIR $WORK_DIR

# Define default command
CMD ["bash"]

# Install erlang
RUN apt-get -y install libncurses5-dev libssl-dev unixodbc unixodbc-dev

RUN wget -O - http://www.erlang.org/download/otp_src_17.4.tar.gz | tar -xzf - -C /opt && \
  cd /opt/otp_src_17.4 && ./configure && make && make install

ENV ERL_CODE $WORK_DIR/erlangcode
ENV ERL_LIBS $ERL_CODE/deps:$ERL_CODE/apps:$ERL_CODE
ENV PATH $PATH:$ERL_CODE/escript

# Install rebar
RUN cd /tmp/ && git clone https://github.com/rebar/rebar.git && \
  cd rebar/ && \
  ./bootstrap && \
  cp rebar $HOME/bin/ && \
  cd $HOME && \
  rm -rf /tmp/rebar

# Install go
RUN wget -O - https://storage.googleapis.com/golang/go1.4.1.linux-amd64.tar.gz | tar -xzf - -C /usr/local

ENV GOPATH $WORK_DIR/gocode
ENV PATH $PATH:/usr/local/go/bin:$GOPATH/bin
