[global]
	passdb backend = smbpasswd
	smb passwd file = /etc/samba/smbpasswd
	username map = /etc/samba/smbusers

[share]
	comment = share
	path = /data/share
	force user = root
	force group = root
	read only = No
	guest ok = No